REACT_APP_SENTRY_AUTH_TOKEN=2748c61216434d69a0fd6288e827e1d141f5c34d67a244d989915d4c2479212c
REACT_APP_SENTRY_NAME=casasdepaz-web
REACT_APP_SENTRY_ORG_NAME=onepibcuritiba
REACT_APP_SENTRY_DSN=https://644764f5f62248379e9bc863a6cb3f55@sentry.io/2557365
REACT_APP_FIREBASE_APIKEY=AIzaSyBhxZZK4wkF-V-srkUsTVyibgklvsHybjc
